Sun Oct 12 22\!36\!18 2014:AddMenu:1:Normal
Sun Oct 12 22\!36\!18 2014:AddMenuCategory:1:Bottle Beer
Sun Oct 12 22\!36\!18 2014:AddMenuItem:1:1:Bud Light:Alcohol:2.75
Sun Oct 12 22\!36\!18 2014:AddMenuItem:2:1:Budweiser:Alcohol:2.75
Sun Oct 12 22\!36\!18 2014:AddMenuItem:3:1:Coors Light:Alcohol:2.75
Sun Oct 12 22\!36\!18 2014:AddMenuItem:4:1:Miller Light:Alcohol:2.75
Sun Oct 12 22\!36\!18 2014:AddMenuItem:5:1:Yuengling:Alcohol:2.75
Sun Oct 12 22\!36\!18 2014:AddMenuItem:6:1:Reds Apple:Alcohol:3.5
Sun Oct 12 22\!36\!18 2014:AddMenuItem:7:1:Michelob Ultra:Alcohol:2.75
Sun Oct 12 22\!36\!18 2014:AddMenuItem:8:1:Bud Light Lime:Alcohol:3
Sun Oct 12 22\!36\!18 2014:AddMenuItem:9:1:Corona Light:Alcohol:3.5
Sun Oct 12 22\!36\!18 2014:AddMenuItem:10:1:Dos Equis:Alcohol:3.5
Sun Oct 12 22\!36\!18 2014:AddMenuItem:11:1:Stella:Alcohol:4
Sun Oct 12 22\!36\!18 2014:AddMenuItem:12:1:Bucket:Alcohol:11
Sun Oct 12 22\!36\!18 2014:AddMenuItem:13:1:HH Discount:Alcohol:-0.75
Sun Oct 12 22\!36\!18 2014:AddMenuItem:14:1:$2.50 SPECIAL:Alcohol:2.5
Sun Oct 12 22\!36\!18 2014:AddMenuItem:15:1:$3 SPECIAL:Alcohol:3
Sun Oct 12 22\!36\!18 2014:AddMenuItem:16:1:Lime-A-Rita:Alcohol:1
Sun Oct 12 22\!36\!18 2014:AddMenuCategory:2:Dinner Appetizers
Sun Oct 12 22\!36\!18 2014:AddMenuItem:1:2:Pick Three:Food:10
Sun Oct 12 22\!36\!18 2014:AddMenuItem:2:2:Pick Four:Food:13
Sun Oct 12 22\!36\!18 2014:AddMenuItem:3:2:Steak Bites - Regular:Food:6
Sun Oct 12 22\!36\!18 2014:AddMenuItem:4:2:Steak Bites - Large:Food:9
Sun Oct 12 22\!36\!18 2014:AddMenuItem:5:2:Quesadillas - Chicken:Food:6.99
Sun Oct 12 22\!36\!18 2014:AddMenuItem:6:2:Quesadillas - Steak:Food:7.99
Sun Oct 12 22\!36\!18 2014:AddMenuItem:7:2:Wings - Half Dozen:Food:6
Sun Oct 12 22\!36\!18 2014:AddMenuItem:8:2:Wings - Dozen:Food:10
Sun Oct 12 22\!36\!18 2014:AddMenuItem:9:2:Chicken Strips App:Food:7
Sun Oct 12 22\!36\!18 2014:AddMenuItem:10:2:Fried Pickles:Food:7
Sun Oct 12 22\!36\!18 2014:AddMenuItem:11:2:Fried Mushrooms:Food:7
Sun Oct 12 22\!36\!18 2014:AddMenuItem:12:2:Mac'n'Cheese Bites:Food:7
Sun Oct 12 22\!36\!18 2014:AddMenuItem:13:2:Onion Rings:Food:7
Sun Oct 12 22\!36\!18 2014:AddMenuItem:14:2:Mozzarella Sticks:Food:7
Sun Oct 12 22\!36\!18 2014:AddMenuItem:15:2:Bacon Cheese Fries:Food:7
Sun Oct 12 22\!36\!18 2014:AddMenuItem:16:2:Cheese Quesadilla:Food:4.99
Sun Oct 12 22\!36\!18 2014:AddMenuItem:17:2:CHIPS AND SALSA:Food:5.5
Sun Oct 12 22\!36\!18 2014:AddMenuCategory:3:Dinner Entrees
Sun Oct 12 22\!36\!18 2014:AddMenuItem:1:3:Ribeye - 8oz:Food:15
Sun Oct 12 22\!36\!18 2014:AddMenuItem:2:3:Ribeye - 12oz:Food:19
Sun Oct 12 22\!36\!18 2014:AddMenuItem:3:3:Ribeye - 16oz:Food:22
Sun Oct 12 22\!36\!18 2014:AddMenuItem:4:3:Hamburger Steak:Food:12
Sun Oct 12 22\!36\!18 2014:AddMenuItem:5:3:Chicken Strips:Food:10
Sun Oct 12 22\!36\!18 2014:AddMenuItem:6:3:Cajun Chicken:Food:12
Sun Oct 12 22\!36\!18 2014:AddMenuItem:7:3:Grilled Salmon:Food:18
Sun Oct 12 22\!36\!18 2014:AddMenuCategory:4:Dinner Kids
Sun Oct 12 22\!36\!18 2014:AddMenuItem:1:4:Kids Chicken Strips:Food:5
Sun Oct 12 22\!36\!18 2014:AddMenuItem:2:4:Kids Grilled Cheese:Food:5
Sun Oct 12 22\!36\!18 2014:AddMenuItem:3:4:Kids PB and J:Food:5
Sun Oct 12 22\!36\!18 2014:AddMenuCategory:5:Dinner Burgers & Sandwich
Sun Oct 12 22\!36\!18 2014:AddMenuItem:1:5:Cheeseburger:Food:9
Sun Oct 12 22\!36\!18 2014:AddMenuItem:2:5:BBQ Bacon Burger:Food:9
Sun Oct 12 22\!36\!18 2014:AddMenuItem:3:5:Black and Bleu Burger:Food:9
Sun Oct 12 22\!36\!18 2014:AddMenuItem:4:5:Spicy Sriracha Burger:Food:9
Sun Oct 12 22\!36\!18 2014:AddMenuItem:5:5:Grilled Veggie Melt:Food:8
Sun Oct 12 22\!36\!18 2014:AddMenuItem:6:5:Grilled Chicken Sandwich:Food:9
Sun Oct 12 22\!36\!18 2014:AddMenuItem:7:5:Blackened Chicken Sandwich:Food:9
Sun Oct 12 22\!36\!18 2014:AddMenuItem:8:5:Ribeye Steak Sandwich:Food:9
Sun Oct 12 22\!36\!18 2014:AddMenuItem:9:5:BLT:Food:8
Sun Oct 12 22\!36\!18 2014:AddMenuItem:10:5:BBQ:Food:9
Sun Oct 12 22\!36\!18 2014:AddMenuItem:11:5:Backlot:Food:8
Sun Oct 12 22\!36\!18 2014:AddMenuCategory:6:Dinner Sides
Sun Oct 12 22\!36\!18 2014:AddMenuItem:1:6:Baked Potato:Food:2.99
Sun Oct 12 22\!36\!18 2014:AddMenuItem:2:6:Baked Sweet Potato:Food:2.99
Sun Oct 12 22\!36\!18 2014:AddMenuItem:3:6:Hand Cut Fries:Food:3
Sun Oct 12 22\!36\!18 2014:AddMenuItem:4:6:Sweet Potato Fries:Food:3
Sun Oct 12 22\!36\!18 2014:AddMenuItem:5:6:Cole Slaw:Food:3
Sun Oct 12 22\!36\!18 2014:AddMenuItem:6:6:Cross Ties:Food:2.99
Sun Oct 12 22\!36\!18 2014:AddMenuItem:7:6:Grilled Veggies:Food:3
Sun Oct 12 22\!36\!18 2014:AddMenuItem:8:6:Add Salad:Food:2.99
Sun Oct 12 22\!36\!18 2014:AddMenuItem:9:6:Add Side:Food:1.99
Sun Oct 12 22\!36\!18 2014:AddMenuItem:10:6:$1 Up:Food:1
Sun Oct 12 22\!36\!18 2014:AddMenuItem:11:6:Dessert:Food:4.99
Sun Oct 12 22\!36\!18 2014:AddMenuItem:12:6:Thursday Wings:Food:1
Sun Oct 12 22\!36\!18 2014:AddMenuItem:13:6:Extra Sauce:Food:0.25
Sun Oct 12 22\!36\!18 2014:AddMenuCategory:7:Cocktails
Sun Oct 12 22\!36\!18 2014:AddMenuItem:1:7:$4 Cocktail:Alcohol:4
Sun Oct 12 22\!36\!18 2014:AddMenuItem:2:7:$5 Cocktail:Alcohol:5
Sun Oct 12 22\!36\!18 2014:AddMenuItem:3:7:$5.50 Cocktail:Alcohol:5.5
Sun Oct 12 22\!36\!18 2014:AddMenuItem:4:7:$6 Cocktail:Alcohol:6
Sun Oct 12 22\!36\!18 2014:AddMenuItem:5:7:$7 Cocktail:Alcohol:7
Sun Oct 12 22\!36\!18 2014:AddMenuItem:6:7:$8 Cocktail:Alcohol:8
Sun Oct 12 22\!36\!18 2014:AddMenuItem:7:7:$9 Cocktail:Alcohol:9
Sun Oct 12 22\!36\!18 2014:AddMenuItem:8:7:$3 Cocktail:Alcohol:3
Sun Oct 12 22\!36\!18 2014:AddMenuItem:9:7:Red Bull Up:Alcohol:3.5
Sun Oct 12 22\!36\!18 2014:AddMenuItem:10:7:$4.50 Cocktail:Alcohol:4.5
Sun Oct 12 22\!36\!18 2014:AddMenuCategory:8:Drinks
Sun Oct 12 22\!36\!18 2014:AddMenuItem:1:8:Coke:Food:1.99
Sun Oct 12 22\!36\!18 2014:AddMenuItem:2:8:Tea:Food:1.49
Sun Oct 12 22\!36\!18 2014:AddMenuItem:3:8:Juice/Milk:Food:2.49
Sun Oct 12 22\!36\!18 2014:AddMenuItem:4:8:Coffee:Food:1.49
Sun Oct 12 22\!36\!18 2014:AddMenuCategory:9:Wine
Sun Oct 12 22\!36\!18 2014:AddMenuItem:1:9:House Red:Alcohol:5.5
Sun Oct 12 22\!36\!18 2014:AddMenuItem:2:9:House White:Alcohol:5.5
Sun Oct 12 22\!36\!18 2014:AddMenuItem:3:9:Rapido PG/glass:Alcohol:7.5
Sun Oct 12 22\!36\!18 2014:AddMenuItem:4:9:Rapido PG/bottle:Alcohol:21
Sun Oct 12 22\!36\!18 2014:AddMenuItem:5:9:Santa Luz SVB/ gl:Alcohol:6.5
Sun Oct 12 22\!36\!18 2014:AddMenuItem:6:9:Santa Luz SVB/ Btl.:Alcohol:18
Sun Oct 12 22\!36\!18 2014:AddMenuItem:7:9:Grayson Cellars CH/gl:Alcohol:8.5
Sun Oct 12 22\!36\!18 2014:AddMenuItem:8:9:Grayson Cellars CH/Btl.:Alcohol:24
Sun Oct 12 22\!36\!18 2014:AddMenuItem:9:9:Mars&Venus CAB/MERLOT/ Btl ONLY:Alcohol:15
Sun Oct 12 22\!36\!18 2014:AddMenuItem:10:9:4 Bears CAB/Btl ONLY:Alcohol:28
Sun Oct 12 22\!36\!18 2014:AddMenuItem:11:9:Jam Jar Swt SHZ/Btl ONLY:Alcohol:22
Sun Oct 12 22\!36\!18 2014:AddMenuItem:12:9:Annalisa Sparkling Moscato/Btl ONLY:Alcohol:20
Sun Oct 12 22\!36\!18 2014:AddMenuCategory:10:Private Party
Sun Oct 12 22\!36\!18 2014:AddMenuItem:1:10:Chkn Strips w/ side:Food:9
Sun Oct 12 22\!36\!18 2014:AddMenuItem:2:10:4 oz. StkBts w/ side:Food:8
Sun Oct 12 22\!36\!18 2014:AddMenuItem:3:10:8 oz StkBts w/ side:Food:11
Sun Oct 12 22\!36\!18 2014:AddMenuItem:4:10:Chkn Breast w/ side:Food:9
Sun Oct 12 22\!36\!18 2014:AddMenuItem:5:10:Salad Up:Food:1
Sun Oct 12 22\!36\!18 2014:AddMenuItem:6:10:Extra Side:Food:2
Sun Oct 12 22\!36\!18 2014:AddMenuItem:7:10:Drink:Food:1
Sun Oct 12 22\!36\!18 2014:AddMenuItem:8:10:Am I Wrong?:Food:0
Sun Oct 12 22\!36\!18 2014:AddMenuItem:9:10:Deposit:Alcohol:200
Sun Oct 12 22\!36\!18 2014:AddMenuItem:10:10:25 Dollar Gift Card:Food:25
Sun Oct 12 22\!36\!18 2014:AddMenuItem:11:10:BOX OF WINGS:Food:36
Sun Oct 12 22\!36\!18 2014:AddMenuItem:12:10:Ten Strips:Food:10
Sun Oct 12 22\!36\!18 2014:AddMenuItem:13:10:Fries App:Food:4
Sun Oct 12 22\!36\!18 2014:AddMenuItem:14:10:Junebug:Food:5
Sun Oct 12 22\!36\!18 2014:AddMenuItem:15:10:Steak Dinner:Food:20
Sun Oct 12 22\!36\!18 2014:AddMenuItem:16:10:Gratuity:Food:0
Sun Oct 12 22\!36\!18 2014:AddMenuCategory:11:Lunch Potato/Salad
Sun Oct 12 22\!36\!18 2014:AddMenuItem:1:11:Great Tater:Food:7
Sun Oct 12 22\!36\!18 2014:AddMenuItem:2:11:Veggie Tater:Food:6
Sun Oct 12 22\!36\!18 2014:AddMenuItem:3:11:Chef Salad:Food:6
Sun Oct 12 22\!36\!18 2014:AddMenuItem:4:11:Woodchopper Salad:Food:6
Sun Oct 12 22\!36\!18 2014:AddMenuItem:5:11:Salmon Upcharge:Food:3
Sun Oct 12 22\!36\!18 2014:AddMenuItem:6:11:Grilled Chicken Upcharge:Food:3
Sun Oct 12 22\!36\!18 2014:AddMenuItem:7:11:Steak Bites Upcharge:Food:3
Sun Oct 12 22\!36\!18 2014:AddMenuItem:8:11:Chicken Salad Tater:Food:7
Sun Oct 12 22\!36\!18 2014:AddMenuItem:9:11:Wedge Salad:Food:4
Sun Oct 12 22\!36\!18 2014:AddMenuCategory:12:Lunch Sandwiches
Sun Oct 12 22\!36\!18 2014:AddMenuItem:1:12:Veggie Sandwich:Food:6
Sun Oct 12 22\!36\!18 2014:AddMenuItem:2:12:Adult Grilled Cheese:Food:6
Sun Oct 12 22\!36\!18 2014:AddMenuItem:3:12:BLT:Food:6
Sun Oct 12 22\!36\!18 2014:AddMenuItem:4:12:Ham and Egg:Food:6
Sun Oct 12 22\!36\!18 2014:AddMenuItem:5:12:Junebug:Food:7
Sun Oct 12 22\!36\!18 2014:AddMenuItem:6:12:Chicken Salad:Food:6
Sun Oct 12 22\!36\!18 2014:AddMenuItem:7:12:Backlot:Food:6
Sun Oct 12 22\!36\!18 2014:AddMenuItem:8:12:French Dip:Food:7
Sun Oct 12 22\!36\!18 2014:AddMenuItem:9:12:Turkey Reuben:Food:6
Sun Oct 12 22\!36\!18 2014:AddMenuItem:10:12:Fries Upcharge:Food:2
Sun Oct 12 22\!36\!18 2014:AddMenuItem:11:12:Substitution Upcharge:Food:1
Sun Oct 12 22\!36\!18 2014:AddMenuCategory:13:Lunch Entrees
Sun Oct 12 22\!36\!18 2014:AddMenuItem:1:13:Chicken Strips:Food:8
Sun Oct 12 22\!36\!18 2014:AddMenuItem:2:13:Grilled Chicken Sandwich:Food:8
Sun Oct 12 22\!36\!18 2014:AddMenuItem:3:13:Burger:Food:8
Sun Oct 12 22\!36\!18 2014:AddMenuItem:4:13:BBQ Sandwich:Food:8
Sun Oct 12 22\!36\!18 2014:AddMenuCategory:14:Lunch Kids
Sun Oct 12 22\!36\!18 2014:AddMenuItem:1:14:Chicken Strips:Food:5
Sun Oct 12 22\!36\!18 2014:AddMenuItem:2:14:Grilled Cheese:Food:4
Sun Oct 12 22\!36\!18 2014:AddMenuItem:3:14:Peanut Butter and Jelly:Food:4
Sun Oct 12 22\!36\!18 2014:AddMenuCategory:15:Lunch Sides
Sun Oct 12 22\!36\!18 2014:AddMenuItem:1:15:Side Salad:Food:3
Sun Oct 12 22\!36\!18 2014:AddMenuItem:2:15:Pasta Salad:Food:3
Sun Oct 12 22\!36\!18 2014:AddMenuItem:3:15:Potato Salad:Food:3
Sun Oct 12 22\!36\!18 2014:AddMenuItem:4:15:Fries:Food:3
Sun Oct 12 22\!36\!18 2014:AddMenuItem:5:15:Sweet Potato Fries:Food:3
Sun Oct 12 22\!36\!18 2014:AddMenuItem:6:15:Slaw:Food:3
Sun Oct 12 22\!36\!18 2014:AddMenuItem:7:15:Chips:Food:1
Sun Oct 12 22\!36\!18 2014:AddMenuCategory:16:Draft Beer
Sun Oct 12 22\!36\!18 2014:AddMenuItem:1:16:Copper:Alcohol:5
Sun Oct 12 22\!36\!18 2014:AddMenuItem:2:16:312:Alcohol:5
Sun Oct 12 22\!36\!18 2014:AddMenuItem:3:16:Summer Shandy:Alcohol:5
Sun Oct 12 22\!36\!18 2014:AddMenuItem:4:16:Angry Orchard:Alcohol:5
Sun Oct 12 22\!36\!18 2014:AddMenuItem:5:16:Peacemaker:Alcohol:5
Sun Oct 12 22\!36\!18 2014:AddMenuItem:6:16:Yuengling:Alcohol:3.5
Sun Oct 12 22\!36\!18 2014:AddMenuItem:7:16:Sacred Heart IPA:Alcohol:7
Sun Oct 12 22\!36\!18 2014:AddMenuItem:8:16:Sam Adams BL:Alcohol:5
Sun Oct 12 22\!36\!18 2014:AddMenuItem:9:16:HH Discount:Alcohol:-0.75
Sun Oct 12 22\!36\!18 2014:AddMenuItem:10:16:$1 Bud Light:Alcohol:1
Sun Oct 12 22\!36\!18 2014:AddMenuItem:11:16:Artemis Blonde:Alcohol:6
