<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>TicketList.qml</file>
        <file>MenuView.qml</file>
        <file>RectangleFlash.qml</file>
        <file>RectangleFlashButton.qml</file>
        <file>EditCustomerDialog.qml</file>
        <file>EditOrderItemDialog.qml</file>
        <file>EditRecDialog.qml</file>
        <file>DialogModal.qml</file>
        <file>TextFieldLabeled.qml</file>
        <file>EditDrawer.qml</file>
        <file>DialogModalMessage.qml</file>
        <file>DialogModalConfirm.qml</file>
        <file>EditReconciliation.qml</file>
        <file>TextLabeled.qml</file>
        <file>InventoryItems.qml</file>
        <file>MenuCategoriesView.qml</file>
        <file>MenuItemsView.qml</file>
        <file>WeeksView.qml</file>
    </qresource>
</RCC>
